
API_HOST = https://smart-meta-eneo.herokuapp.com

API_WEBSOCKET_DOC=https://smarmetaeneowebsocket.docs.apiary.io

API_DOC=https://smartmetaeneoapi.docs.apiary.io

AUTH_SIGN_IN_ROUTE = auth/login

AUTH_SIGN_OUT_ROUTE = auth/logout

DEFAULT_PASSWORD = fa22raptor

APP_NAME = Smart eneo Test

PRODUCTION_HOST = https://device-smart-eneo.vercel.app

SOCKET_HOST = http://localhost:3000/

GOOGLE_DRIVE_APP_FOLDER = https://drive.google.com/drive/folders/1vXF6zclcB3_GQrbxZOOadRIeWfPR2WMG?usp=sharing

CAN_RUN_API_OFFLINE = false
HAS_LOCAL_EXPO_UI = 1
CAN_RUN_API_OFFLINE = false